<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Li5, It's Shoptime!
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: Li5, It's Shoptime!

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.li5.tv
">http://www.li5.tv
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://www.li5.tv
">http://www.li5.tv
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>shopping</li>
                
                  <li>discover</li>
                
                  <li>stories</li>
                
                  <li>products</li>
                
                  <li>gifts</li>
                
                  <li>fashion</li>
                
                  <li>qvc</li>
                
                  <li>hsn</li>
                
                  <li>diy</li>
                
                  <li>explore</li>
                
                  <li>fun</li>
                
                  <li>bargain</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Discover sleek products you'll love at terrific prices. Never miss a show. Shopping's more fun when you share it. It’s Shoptime! - FREE Shipping included in all items in the USA.<br /><br />#AmericaFirst<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              This release includes some crash fixes, bug fixes and tweaks to make your experience as great as possible. Enjoy!<br /><br />Love our app? Please leave a review in the App Store<br /><br />Encountered an issue? Let us know at help@li5.tv and we'll fix it for you.<br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone35_1.3.5%20inch%20-%20iPhone%204%20&%204S_screen__1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone35_1.3.5%20inch%20-%20iPhone%204%20&%204S_screen__1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone35_2.3.5%20inch%20-%20iPhone%204%20&%204S_screen__2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone35_2.3.5%20inch%20-%20iPhone%204%20&%204S_screen__2.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone35_3.3.5%20inch%20-%20iPhone%204%20&%204S_screen__3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone35_3.3.5%20inch%20-%20iPhone%204%20&%204S_screen__3.jpg" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone4_1.4%20inch%20-%20iPhone%205%20&%205s_screen__1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone4_1.4%20inch%20-%20iPhone%205%20&%205s_screen__1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone4_2.4%20inch%20-%20iPhone%205%20&%205s_screen__2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone4_2.4%20inch%20-%20iPhone%205%20&%205s_screen__2.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone4_3.4%20inch%20-%20iPhone%205%20&%205s_screen__3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone4_3.4%20inch%20-%20iPhone%205%20&%205s_screen__3.jpg" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6_1.4.7%20inch%20-%20iPhone%207_screen__1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6_1.4.7%20inch%20-%20iPhone%207_screen__1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6_2.4.7%20inch%20-%20iPhone%207_screen__2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6_2.4.7%20inch%20-%20iPhone%207_screen__2.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone6_3.4.7%20inch%20-%20iPhone%207_screen__3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone6_3.4.7%20inch%20-%20iPhone%207_screen__3.jpg" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.5.5%20inch%20-%20iPhone%207%20Plus_screen__1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6Plus_1.5.5%20inch%20-%20iPhone%207%20Plus_screen__1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.5.5%20inch%20-%20iPhone%207%20Plus_screen__2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6Plus_2.5.5%20inch%20-%20iPhone%207%20Plus_screen__2.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone6Plus_3.5.5%20inch%20-%20iPhone%207%20Plus_screen__3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone6Plus_3.5.5%20inch%20-%20iPhone%207%20Plus_screen__3.jpg" title="Screenshot #2 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      