<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Li5SearchBarUIView">
            <connections>
                <outlet property="emptyView" destination="Zjl-Yl-tBD" id="1N4-Kp-YjM"/>
                <outlet property="inputField" destination="PVF-gU-1pZ" id="kCq-B1-2dw"/>
                <outlet property="searchTermsCollectionView" destination="ndX-fj-3qJ" id="00k-Bb-36x"/>
                <outlet property="typedView" destination="zFP-xM-0hS" id="NH0-mB-NcK"/>
                <outlet property="typingView" destination="MFQ-cH-U32" id="3t0-li-1IR"/>
                <outlet property="view" destination="iN0-l3-epB" id="zOI-yY-2zs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="547" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjl-Yl-tBD" userLabel="Empty View">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-LO-bT9">
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="zmy-YS-qmV">
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="18" id="1wb-uv-7m8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="rOj-LO-bT9" firstAttribute="leading" secondItem="Zjl-Yl-tBD" secondAttribute="leading" constant="15" id="3Zi-gz-0fy"/>
                        <constraint firstItem="rOj-LO-bT9" firstAttribute="centerY" secondItem="Zjl-Yl-tBD" secondAttribute="centerY" id="4LD-eI-H2z"/>
                        <constraint firstItem="zmy-YS-qmV" firstAttribute="leading" secondItem="rOj-LO-bT9" secondAttribute="trailing" id="8VE-g6-Cqb"/>
                        <constraint firstItem="zmy-YS-qmV" firstAttribute="centerY" secondItem="Zjl-Yl-tBD" secondAttribute="centerY" id="F6s-8B-ibr"/>
                        <constraint firstItem="rOj-LO-bT9" firstAttribute="top" secondItem="Zjl-Yl-tBD" secondAttribute="top" constant="58" id="KyN-hm-weW"/>
                        <constraint firstAttribute="trailing" secondItem="zmy-YS-qmV" secondAttribute="trailing" constant="17" id="uvT-Dc-ti5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KyN-hm-weW"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="51c-4p-B2l" appends="YES" id="5dd-ho-Aj7"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-xM-0hS" userLabel="Typed View">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-7d-0gx" userLabel="Remove Button">
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="TZl-2c-3wM"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="userDidTapRemoveLast:" destination="-1" eventType="touchUpInside" id="P8u-Cf-SHY"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-fj-3qJ">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="NQU-vI-OAd">
                                <size key="itemSize" width="58" height="25"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="KJG-OF-gDz"/>
                                <outlet property="delegate" destination="-1" id="NGE-l7-jZH"/>
                                <outletCollection property="gestureRecognizers" destination="fRs-xJ-LMk" appends="YES" id="XYR-Ev-NCH"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="G5q-7d-0gx" firstAttribute="leading" secondItem="ndX-fj-3qJ" secondAttribute="trailing" constant="5" id="ChS-LR-icz"/>
                        <constraint firstItem="ndX-fj-3qJ" firstAttribute="leading" secondItem="zFP-xM-0hS" secondAttribute="leading" constant="5" id="Dxa-Dj-Zq2"/>
                        <constraint firstAttribute="bottom" secondItem="ndX-fj-3qJ" secondAttribute="bottom" constant="5" id="GGI-Lc-FQe"/>
                        <constraint firstAttribute="bottom" secondItem="G5q-7d-0gx" secondAttribute="bottom" id="Q6i-jk-aey"/>
                        <constraint firstItem="G5q-7d-0gx" firstAttribute="top" secondItem="zFP-xM-0hS" secondAttribute="top" id="aBA-Tz-S1n"/>
                        <constraint firstAttribute="trailing" secondItem="G5q-7d-0gx" secondAttribute="trailing" id="aS6-Ft-GmN"/>
                        <constraint firstItem="G5q-7d-0gx" firstAttribute="centerY" secondItem="zFP-xM-0hS" secondAttribute="centerY" id="dAi-X7-HoY"/>
                        <constraint firstItem="ndX-fj-3qJ" firstAttribute="top" secondItem="zFP-xM-0hS" secondAttribute="top" constant="5" id="r9i-aC-Euu"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFQ-cH-U32" userLabel="Typing View">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Explore..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-gU-1pZ">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="textDidChange:" destination="-1" eventType="editingChanged" id="XaQ-Of-yfc"/>
                                <outlet property="delegate" destination="-1" id="dri-vU-sRF"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6X-23-GSK" userLabel="Cancel Button">
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Shx-Jn-h6n"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="userDidTapCancelButton:" destination="-1" eventType="touchUpInside" id="qv6-t7-dBd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="T6X-23-GSK" firstAttribute="top" secondItem="MFQ-cH-U32" secondAttribute="top" id="5Lf-3u-XX6"/>
                        <constraint firstAttribute="bottom" secondItem="T6X-23-GSK" secondAttribute="bottom" id="9pp-q2-g9Y"/>
                        <constraint firstItem="PVF-gU-1pZ" firstAttribute="top" secondItem="MFQ-cH-U32" secondAttribute="top" id="Kv5-9d-TZ6"/>
                        <constraint firstAttribute="trailing" secondItem="T6X-23-GSK" secondAttribute="trailing" id="S52-DK-i0H"/>
                        <constraint firstItem="PVF-gU-1pZ" firstAttribute="centerY" secondItem="MFQ-cH-U32" secondAttribute="centerY" id="gD0-v9-0e3"/>
                        <constraint firstItem="T6X-23-GSK" firstAttribute="centerY" secondItem="MFQ-cH-U32" secondAttribute="centerY" id="guQ-FZ-JDD"/>
                        <constraint firstItem="T6X-23-GSK" firstAttribute="leading" secondItem="PVF-gU-1pZ" secondAttribute="trailing" id="te3-Ua-Eil"/>
                        <constraint firstAttribute="bottom" secondItem="PVF-gU-1pZ" secondAttribute="bottom" id="uwe-eD-j36"/>
                        <constraint firstItem="PVF-gU-1pZ" firstAttribute="leading" secondItem="MFQ-cH-U32" secondAttribute="leading" constant="15" id="vnQ-Xo-heR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zjl-Yl-tBD" secondAttribute="bottom" id="CF4-IH-Ei8"/>
                <constraint firstAttribute="bottom" secondItem="MFQ-cH-U32" secondAttribute="bottom" id="GQ4-jP-eGZ"/>
                <constraint firstItem="zFP-xM-0hS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LXe-qC-IF1"/>
                <constraint firstItem="Zjl-Yl-tBD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OQ3-lp-1I8"/>
                <constraint firstAttribute="trailing" secondItem="Zjl-Yl-tBD" secondAttribute="trailing" id="TiY-Lo-BZH"/>
                <constraint firstItem="zFP-xM-0hS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UZy-5y-Gq6"/>
                <constraint firstItem="Zjl-Yl-tBD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xeg-ZG-ONg"/>
                <constraint firstItem="MFQ-cH-U32" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cdE-VH-iwu"/>
                <constraint firstAttribute="trailing" secondItem="zFP-xM-0hS" secondAttribute="trailing" id="ejH-dl-Zxs"/>
                <constraint firstAttribute="bottom" secondItem="zFP-xM-0hS" secondAttribute="bottom" id="hYg-58-K7Z"/>
                <constraint firstItem="MFQ-cH-U32" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jj0-DP-DUR"/>
                <constraint firstAttribute="trailing" secondItem="MFQ-cH-U32" secondAttribute="trailing" id="qgX-Uw-rsw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="244.5" y="50"/>
        </view>
        <tapGestureRecognizer id="51c-4p-B2l">
            <connections>
                <action selector="userDidTapSearchBarView:" destination="-1" id="N6c-Uo-8sA"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="fRs-xJ-LMk">
            <connections>
                <action selector="userDidTapSearchBarView:" destination="-1" id="g38-3H-Opg"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="close" width="12" height="12"/>
        <image name="search" width="18" height="18"/>
    </resources>
</document>
