<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Li5SearchBarUICollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-oe-gRr">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dresscode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-fD-LGd">
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QTf-fD-LGd" secondAttribute="width" multiplier="1.45" id="8A8-ck-w5r"/>
                            <constraint firstItem="QTf-fD-LGd" firstAttribute="centerX" secondItem="pmb-oe-gRr" secondAttribute="centerX" id="VVx-mu-FKC"/>
                            <constraint firstAttribute="height" secondItem="QTf-fD-LGd" secondAttribute="height" multiplier="1.38" id="oJe-6n-sWj"/>
                            <constraint firstItem="QTf-fD-LGd" firstAttribute="centerY" secondItem="pmb-oe-gRr" secondAttribute="centerY" id="yVU-fc-RcF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pmb-oe-gRr" secondAttribute="trailing" id="ZFb-Ci-9dw"/>
                <constraint firstItem="pmb-oe-gRr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aFL-zs-0UJ"/>
                <constraint firstItem="pmb-oe-gRr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gwx-AG-YXd"/>
                <constraint firstAttribute="bottom" secondItem="pmb-oe-gRr" secondAttribute="bottom" id="riU-PT-Fdg"/>
            </constraints>
            <size key="customSize" width="107" height="25"/>
            <connections>
                <outlet property="termLabel" destination="QTf-fD-LGd" id="IGi-bK-B3g"/>
            </connections>
            <point key="canvasLocation" x="280" y="259.5"/>
        </collectionViewCell>
    </objects>
</document>
