<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LastPageViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've reached the end of your Prime Time today." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-iV-KuS">
                    <rect key="frame" x="185" y="280" width="230" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="4f2-UO-9aJ"/>
                        <constraint firstAttribute="width" constant="230" id="7sg-04-tpo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4f2-UO-9aJ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Down to explore more videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-zD-vHc">
                    <rect key="frame" x="164" y="346" width="273" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Cwx-iV-KuS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0HI-p6-eXl"/>
                <constraint firstItem="aYN-zD-vHc" firstAttribute="top" secondItem="Cwx-iV-KuS" secondAttribute="bottom" constant="26" id="CX1-dQ-HDQ"/>
                <constraint firstItem="Cwx-iV-KuS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hHN-3n-Zjo"/>
                <constraint firstItem="aYN-zD-vHc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jcv-LE-N3V"/>
                <constraint firstItem="aYN-zD-vHc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="obk-qA-LaE"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="jcv-LE-N3V"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
