//
//  Li5-Prefix.pch
//  li5
//
//  Created by Martin Cocaro on 4/24/16.
//  Copyright © 2016 ThriveCom. All rights reserved.
//

#ifndef Li5_Prefix_pch
#define Li5_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
@import UIKit;
@import Foundation;

#import "Logger.h"
#import "UIColor+Li5UIColor.h"
#import "NSObject+Li5.h"
#import "UIImage+Li5.h"

#define MAS_SHORTHAND
#import "Masonry.h"

#endif

#endif /* Li5_Prefix_pch */