<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6o7-JU-wkU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
            <string>Rubik-Bold</string>
            <string>Rubik-Bold</string>
            <string>Rubik-Bold</string>
            <string>Rubik-Bold</string>
            <string>Rubik-Bold</string>
            <string>Rubik-Bold</string>
        </mutableArray>
        <mutableArray key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
            <string>Rubik-Medium</string>
            <string>Rubik-Medium</string>
            <string>Rubik-Medium</string>
            <string>Rubik-Medium</string>
            <string>Rubik-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="rTz-u7-pRA">
            <objects>
                <viewController id="6o7-JU-wkU" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nmf-EF-5W8"/>
                        <viewControllerLayoutGuide type="bottom" id="bfO-gF-MCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQr-Ut-DNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTC-f8-97A">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="s0s-L5-aaQ" kind="embed" identifier="pageViewEmbed" id="mAw-TJ-ts8"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-oU-QJC" customClass="SMPageControl">
                                <rect key="frame" x="120" y="614" width="134" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="UtG-kB-F1K"/>
                                    <constraint firstAttribute="height" constant="38" id="s7A-mj-pyl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfO-gF-MCe" firstAttribute="top" secondItem="RGM-oU-QJC" secondAttribute="bottom" constant="15" id="HSz-v8-PIq"/>
                            <constraint firstAttribute="trailing" secondItem="GTC-f8-97A" secondAttribute="trailing" id="PCe-Zl-2QQ"/>
                            <constraint firstItem="bfO-gF-MCe" firstAttribute="top" secondItem="GTC-f8-97A" secondAttribute="bottom" id="ZLT-Hg-dY1"/>
                            <constraint firstItem="GTC-f8-97A" firstAttribute="top" secondItem="Nmf-EF-5W8" secondAttribute="bottom" id="Zte-m4-4ZQ"/>
                            <constraint firstItem="RGM-oU-QJC" firstAttribute="centerX" secondItem="GTC-f8-97A" secondAttribute="centerX" id="aux-Kj-ibd"/>
                            <constraint firstItem="GTC-f8-97A" firstAttribute="leading" secondItem="SQr-Ut-DNM" secondAttribute="leading" id="lje-t4-eK9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pageControl" destination="RGM-oU-QJC" id="8q4-jV-WxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xed-fq-X4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.5" y="433.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="DIf-m8-pRs">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="s0s-L5-aaQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th0-o9-dzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.5" y="433.5"/>
        </scene>
        <!--Onboarding Page Content View Controller-->
        <scene sceneID="90K-XF-4zx">
            <objects>
                <viewController storyboardIdentifier="OnboardingPageContentView" id="NiC-fC-xh1" customClass="OnboardingPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hck-CY-T8T"/>
                        <viewControllerLayoutGuide type="bottom" id="Gx4-Md-wW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAB-84-14G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="On9-rx-Mtt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="05V-M4-nxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="05V-M4-nxJ" firstAttribute="top" secondItem="On9-rx-Mtt" secondAttribute="top" id="2I1-Li-BOc"/>
                                    <constraint firstAttribute="trailing" secondItem="05V-M4-nxJ" secondAttribute="trailing" id="7Fc-vf-Cuw"/>
                                    <constraint firstItem="05V-M4-nxJ" firstAttribute="leading" secondItem="On9-rx-Mtt" secondAttribute="leading" id="ajn-7w-w7k"/>
                                    <constraint firstAttribute="bottom" secondItem="05V-M4-nxJ" secondAttribute="bottom" id="bp8-Pe-HHY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnr-nM-DnJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curated Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec2-6q-Tt3">
                                        <rect key="frame" x="62" y="514" width="252" height="34"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented in short videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axq-bR-LKu">
                                        <rect key="frame" x="77" y="555" width="222" height="22"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_small" highlightedImage="logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-GE-XgA">
                                        <rect key="frame" x="173" y="25" width="30" height="38"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.19053526182432431" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ec2-6q-Tt3" secondAttribute="bottom" constant="99" id="1Ig-8k-Oid"/>
                                    <constraint firstItem="Ec2-6q-Tt3" firstAttribute="centerX" secondItem="jnr-nM-DnJ" secondAttribute="centerX" id="eYO-bM-HZB"/>
                                    <constraint firstItem="LDz-GE-XgA" firstAttribute="centerX" secondItem="jnr-nM-DnJ" secondAttribute="centerX" id="lyP-Mx-PQ8"/>
                                    <constraint firstItem="Axq-bR-LKu" firstAttribute="top" secondItem="Ec2-6q-Tt3" secondAttribute="bottom" constant="7" id="nxr-Zh-M9w"/>
                                    <constraint firstItem="Axq-bR-LKu" firstAttribute="centerX" secondItem="jnr-nM-DnJ" secondAttribute="centerX" id="phR-Mb-1ZJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnr-nM-DnJ" firstAttribute="leading" secondItem="PAB-84-14G" secondAttribute="leading" id="8Dr-CF-lSK"/>
                            <constraint firstItem="LDz-GE-XgA" firstAttribute="top" secondItem="Hck-CY-T8T" secondAttribute="bottom" constant="25" id="CIA-4a-97L"/>
                            <constraint firstAttribute="trailing" secondItem="jnr-nM-DnJ" secondAttribute="trailing" id="OPz-N8-Des"/>
                            <constraint firstItem="Gx4-Md-wW1" firstAttribute="top" secondItem="jnr-nM-DnJ" secondAttribute="bottom" id="Xo9-p0-Uk4"/>
                            <constraint firstItem="Gx4-Md-wW1" firstAttribute="top" secondItem="On9-rx-Mtt" secondAttribute="bottom" id="aOr-Pd-jse"/>
                            <constraint firstItem="On9-rx-Mtt" firstAttribute="leading" secondItem="PAB-84-14G" secondAttribute="leading" id="bhy-Qs-w4C"/>
                            <constraint firstItem="jnr-nM-DnJ" firstAttribute="top" secondItem="Hck-CY-T8T" secondAttribute="bottom" id="ejw-iM-eDT"/>
                            <constraint firstItem="On9-rx-Mtt" firstAttribute="top" secondItem="Hck-CY-T8T" secondAttribute="bottom" id="fkc-1b-E1b"/>
                            <constraint firstAttribute="trailing" secondItem="On9-rx-Mtt" secondAttribute="trailing" id="yKY-Dk-whg"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="subtitleLabel" destination="Axq-bR-LKu" id="0PW-De-Htl"/>
                        <outlet property="titleLabel" destination="Ec2-6q-Tt3" id="4ih-Mm-ldP"/>
                        <outlet property="videoView" destination="On9-rx-Mtt" id="u8n-2l-bwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELt-0a-uox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="433.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PEd-wx-XHa">
            <objects>
                <viewController storyboardIdentifier="OnboardingLoginView" id="yc2-Na-TaH" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khL-Vc-TGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TV7-Rn-BqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKS-N6-1V7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hec-C1-oDm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-BZ-6SE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MpP-BZ-6SE" firstAttribute="top" secondItem="hec-C1-oDm" secondAttribute="top" id="2En-O0-Kn7"/>
                                    <constraint firstAttribute="trailing" secondItem="MpP-BZ-6SE" secondAttribute="trailing" id="J65-3i-pIu"/>
                                    <constraint firstAttribute="bottom" secondItem="MpP-BZ-6SE" secondAttribute="bottom" id="lY7-2N-oXF"/>
                                    <constraint firstItem="MpP-BZ-6SE" firstAttribute="leading" secondItem="hec-C1-oDm" secondAttribute="leading" id="spq-FZ-wDQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0r-W5-Xom">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_medium" translatesAutoresizingMaskIntoConstraints="NO" id="YjZ-SY-ppn">
                                        <rect key="frame" x="147" y="95" width="81" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YjZ-SY-ppn" secondAttribute="height" multiplier="81:104" id="Mik-bs-rnF"/>
                                            <constraint firstAttribute="height" constant="104" id="THz-I0-FPf"/>
                                            <constraint firstAttribute="width" constant="81" id="YeZ-Rk-kGP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="THz-I0-FPf"/>
                                                <exclude reference="YeZ-Rk-kGP"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzV-XZ-IGw">
                                        <rect key="frame" x="44" y="356" width="287" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-1n-pwK">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="aoW-3M-9lY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily products" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-TX-z7O">
                                                <rect key="frame" x="45" y="0.0" width="64" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Ysp-GK-JZg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+25k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bei-DE-j8N">
                                                <rect key="frame" x="144" y="0.0" width="64" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="71F-nm-Kl0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="71F-nm-Kl0"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More to explore" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-uJ-JdE">
                                                <rect key="frame" x="218" y="0.0" width="64" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="vue-uV-XUm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bei-DE-j8N" firstAttribute="leading" secondItem="IfU-TX-z7O" secondAttribute="trailing" constant="35" id="1ym-IB-cm1"/>
                                            <constraint firstItem="Uqu-uJ-JdE" firstAttribute="top" secondItem="ZzV-XZ-IGw" secondAttribute="top" id="51r-DT-f9L"/>
                                            <constraint firstAttribute="bottom" secondItem="Uqu-uJ-JdE" secondAttribute="bottom" id="5gG-S8-FdD"/>
                                            <constraint firstAttribute="width" constant="287" id="8qZ-3K-YPB"/>
                                            <constraint firstItem="IfU-TX-z7O" firstAttribute="top" secondItem="ZzV-XZ-IGw" secondAttribute="top" id="I3S-Oq-Ggm"/>
                                            <constraint firstItem="AfF-1n-pwK" firstAttribute="top" secondItem="ZzV-XZ-IGw" secondAttribute="top" id="JUF-9B-TGT"/>
                                            <constraint firstItem="Uqu-uJ-JdE" firstAttribute="leading" secondItem="bei-DE-j8N" secondAttribute="trailing" constant="10" id="MRH-dR-AZ2"/>
                                            <constraint firstItem="AfF-1n-pwK" firstAttribute="leading" secondItem="ZzV-XZ-IGw" secondAttribute="leading" id="NXa-Y4-ii3"/>
                                            <constraint firstAttribute="bottom" secondItem="AfF-1n-pwK" secondAttribute="bottom" id="Ogl-kt-JUI"/>
                                            <constraint firstAttribute="bottom" secondItem="IfU-TX-z7O" secondAttribute="bottom" id="UmY-MS-QFA"/>
                                            <constraint firstAttribute="height" constant="36" id="XLS-gg-fQu"/>
                                            <constraint firstAttribute="bottom" secondItem="bei-DE-j8N" secondAttribute="bottom" id="bn1-0c-Tea"/>
                                            <constraint firstItem="IfU-TX-z7O" firstAttribute="leading" secondItem="AfF-1n-pwK" secondAttribute="trailing" constant="10" id="uAw-C4-sVd"/>
                                            <constraint firstItem="bei-DE-j8N" firstAttribute="top" secondItem="ZzV-XZ-IGw" secondAttribute="top" id="vzI-9E-kTj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-mL-ecj">
                                        <rect key="frame" x="20" y="415" width="335" height="72"/>
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.28627450980392155" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="mhT-Zq-KyQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="CONTINUE WITH FACEBOOK" image="facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-WH-UfA">
                                        <rect key="frame" x="100" y="563" width="175" height="19"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live your products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-qd-m6v">
                                        <rect key="frame" x="20" y="225" width="335" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="Jzh-DD-zOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jzh-DD-zOY"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-SA-pyg" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="582" width="375" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uua-8a-T5C" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gym-e4-UCu" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="257" width="375" height="99"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amP-Ep-XN3" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="487" width="375" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.18823529780000001" blue="0.2274509817" alpha="0.86288534628378377" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p3I-mL-ecj" firstAttribute="leading" secondItem="C0r-W5-Xom" secondAttribute="leading" constant="20" id="294-Dv-xdH"/>
                                    <constraint firstItem="p3I-mL-ecj" firstAttribute="top" secondItem="ZzV-XZ-IGw" secondAttribute="bottom" constant="23" id="2Gv-d0-nSv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygo-SA-pyg" secondAttribute="trailing" id="2v3-VB-nde"/>
                                    <constraint firstItem="hr2-WH-UfA" firstAttribute="centerX" secondItem="C0r-W5-Xom" secondAttribute="centerX" id="329-cA-cIB"/>
                                    <constraint firstItem="qcS-qd-m6v" firstAttribute="centerX" secondItem="C0r-W5-Xom" secondAttribute="centerX" id="3PM-Zj-L8S"/>
                                    <constraint firstItem="Ygo-SA-pyg" firstAttribute="leading" secondItem="C0r-W5-Xom" secondAttribute="leading" id="3sl-ol-iFe"/>
                                    <constraint firstItem="YjZ-SY-ppn" firstAttribute="centerX" secondItem="C0r-W5-Xom" secondAttribute="centerX" id="640-Nz-3yP"/>
                                    <constraint firstAttribute="trailing" secondItem="p3I-mL-ecj" secondAttribute="trailing" constant="20" id="88e-UZ-01k"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygo-SA-pyg" secondAttribute="bottom" id="8fc-3Y-eYt"/>
                                    <constraint firstItem="uua-8a-T5C" firstAttribute="top" secondItem="C0r-W5-Xom" secondAttribute="top" id="9Ze-Qo-9Gc"/>
                                    <constraint firstItem="amP-Ep-XN3" firstAttribute="top" secondItem="p3I-mL-ecj" secondAttribute="bottom" id="BME-FV-ct9"/>
                                    <constraint firstAttribute="trailing" secondItem="uua-8a-T5C" secondAttribute="trailing" id="Bof-1b-QCT"/>
                                    <constraint firstItem="qcS-qd-m6v" firstAttribute="top" secondItem="YjZ-SY-ppn" secondAttribute="bottom" constant="26" id="F6Y-SU-daP"/>
                                    <constraint firstItem="ZzV-XZ-IGw" firstAttribute="centerX" secondItem="C0r-W5-Xom" secondAttribute="centerX" id="MRp-T0-z0z"/>
                                    <constraint firstItem="amP-Ep-XN3" firstAttribute="leading" secondItem="C0r-W5-Xom" secondAttribute="leading" id="N8a-tW-R4i"/>
                                    <constraint firstItem="Gym-e4-UCu" firstAttribute="height" secondItem="uua-8a-T5C" secondAttribute="height" multiplier="1.05" id="PBY-bd-Xji"/>
                                    <constraint firstItem="YjZ-SY-ppn" firstAttribute="top" secondItem="C0r-W5-Xom" secondAttribute="top" constant="103" id="Q7i-Tu-CfY"/>
                                    <constraint firstAttribute="trailing" secondItem="qcS-qd-m6v" secondAttribute="trailing" constant="20" id="QUl-vx-FDD"/>
                                    <constraint firstAttribute="trailing" secondItem="amP-Ep-XN3" secondAttribute="trailing" id="REJ-yY-0sK"/>
                                    <constraint firstItem="ZzV-XZ-IGw" firstAttribute="top" secondItem="qcS-qd-m6v" secondAttribute="bottom" constant="90" id="SxP-Xc-sk2"/>
                                    <constraint firstItem="hr2-WH-UfA" firstAttribute="top" secondItem="amP-Ep-XN3" secondAttribute="bottom" id="Vqs-tC-nXR"/>
                                    <constraint firstItem="qcS-qd-m6v" firstAttribute="leading" secondItem="C0r-W5-Xom" secondAttribute="leading" constant="20" id="XAt-DC-XFM"/>
                                    <constraint firstItem="uua-8a-T5C" firstAttribute="leading" secondItem="C0r-W5-Xom" secondAttribute="leading" id="YEH-LS-vP8"/>
                                    <constraint firstItem="Gym-e4-UCu" firstAttribute="top" secondItem="qcS-qd-m6v" secondAttribute="bottom" id="Zhq-89-j9i"/>
                                    <constraint firstItem="Ygo-SA-pyg" firstAttribute="top" secondItem="hr2-WH-UfA" secondAttribute="bottom" id="af0-Ap-zpr"/>
                                    <constraint firstItem="amP-Ep-XN3" firstAttribute="height" secondItem="Gym-e4-UCu" secondAttribute="height" multiplier="0.77" id="cTy-mc-bK4"/>
                                    <constraint firstItem="YjZ-SY-ppn" firstAttribute="top" secondItem="uua-8a-T5C" secondAttribute="bottom" id="j0k-Jn-L3c"/>
                                    <constraint firstItem="Ygo-SA-pyg" firstAttribute="height" secondItem="amP-Ep-XN3" secondAttribute="height" multiplier="0.85" id="mdN-hE-pky"/>
                                    <constraint firstAttribute="bottom" secondItem="hr2-WH-UfA" secondAttribute="bottom" constant="61" id="qU7-pr-TTR"/>
                                    <constraint firstItem="ZzV-XZ-IGw" firstAttribute="top" secondItem="Gym-e4-UCu" secondAttribute="bottom" id="qfI-iq-cdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gym-e4-UCu" secondAttribute="trailing" id="r3a-Gy-ihA"/>
                                    <constraint firstItem="Gym-e4-UCu" firstAttribute="leading" secondItem="C0r-W5-Xom" secondAttribute="leading" id="tcx-Wi-7Sj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q7i-Tu-CfY"/>
                                        <exclude reference="SxP-Xc-sk2"/>
                                        <exclude reference="qU7-pr-TTR"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0r-W5-Xom" firstAttribute="leading" secondItem="GKS-N6-1V7" secondAttribute="leading" id="77R-vh-Khm"/>
                            <constraint firstItem="hec-C1-oDm" firstAttribute="leading" secondItem="GKS-N6-1V7" secondAttribute="leading" id="ECj-80-tGN"/>
                            <constraint firstItem="TV7-Rn-BqZ" firstAttribute="top" secondItem="hec-C1-oDm" secondAttribute="bottom" id="Gwn-Qa-Gla"/>
                            <constraint firstAttribute="trailing" secondItem="hec-C1-oDm" secondAttribute="trailing" id="Jln-eS-Z2x"/>
                            <constraint firstAttribute="trailing" secondItem="C0r-W5-Xom" secondAttribute="trailing" id="UxV-fv-8It"/>
                            <constraint firstItem="hec-C1-oDm" firstAttribute="top" secondItem="khL-Vc-TGJ" secondAttribute="bottom" id="hh5-Jf-nxc"/>
                            <constraint firstItem="TV7-Rn-BqZ" firstAttribute="top" secondItem="C0r-W5-Xom" secondAttribute="bottom" id="p10-ih-9qA"/>
                            <constraint firstItem="C0r-W5-Xom" firstAttribute="top" secondItem="khL-Vc-TGJ" secondAttribute="bottom" id="vvt-qe-jza"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginFacebookButton" destination="p3I-mL-ecj" id="P9k-9F-Miy"/>
                        <outlet property="overlayView" destination="C0r-W5-Xom" id="Zwd-9K-wCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMQ-s2-xgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.5" y="428.5"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="n5s-f0-aLC">
            <objects>
                <viewController storyboardIdentifier="OnboardingCategoriesView" id="oG6-eo-emY" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNP-DJ-ou2"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEi-XL-emv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrJ-gx-clz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What interests you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-ZF-0RK">
                                <rect key="frame" x="32" y="126" width="312" height="37"/>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry, you can change it later." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4N-M5-l4t">
                                <rect key="frame" x="49" y="168" width="276" height="19"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3k-Jv-i05">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="dS9-Zg-kox"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="20"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="SELECT 1 MORE!"/>
                                <connections>
                                    <action selector="continueBtnPressed:" destination="oG6-eo-emY" eventType="touchUpInside" id="KAi-UO-ytf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-DE-lc6" customClass="CategoryDecorationsView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="132" id="mwq-iz-nWv"/>
                                    <constraint firstAttribute="height" priority="1" constant="132" id="o2C-rx-fh0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mwq-iz-nWv"/>
                                        <exclude reference="o2C-rx-fh0"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PR1-ad-Gqc">
                                <rect key="frame" x="0.0" y="202" width="375" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="385" id="4u4-Id-qM4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="385" id="9J9-zG-A8g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="r4o-05-ILO">
                                    <size key="itemSize" width="109" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryView" id="Loo-Wh-oAb" customClass="CategoriesCollectionViewCell">
                                        <rect key="frame" x="12" y="0.0" width="109" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-Aw-5R1">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEAUTY" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-sw-vDO">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vL2-Aw-5R1" secondAttribute="trailing" id="602-BE-WDh"/>
                                            <constraint firstItem="vL2-Aw-5R1" firstAttribute="top" secondItem="Loo-Wh-oAb" secondAttribute="top" id="8s9-ld-mct"/>
                                            <constraint firstAttribute="trailing" secondItem="Zd7-sw-vDO" secondAttribute="trailing" id="DKL-nc-sA8"/>
                                            <constraint firstItem="Zd7-sw-vDO" firstAttribute="top" secondItem="Loo-Wh-oAb" secondAttribute="top" id="VGM-0r-kFE"/>
                                            <constraint firstItem="vL2-Aw-5R1" firstAttribute="leading" secondItem="Loo-Wh-oAb" secondAttribute="leading" id="aX9-Z5-NbM"/>
                                            <constraint firstAttribute="bottom" secondItem="Zd7-sw-vDO" secondAttribute="bottom" id="f3m-Bn-I85"/>
                                            <constraint firstItem="Zd7-sw-vDO" firstAttribute="leading" secondItem="Loo-Wh-oAb" secondAttribute="leading" id="fdL-1U-cqW"/>
                                            <constraint firstAttribute="bottom" secondItem="vL2-Aw-5R1" secondAttribute="bottom" id="sng-2L-lDD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryVideoView" destination="vL2-Aw-5R1" id="Btd-eU-prg"/>
                                            <outlet property="titleLbl" destination="Zd7-sw-vDO" id="IEb-sL-CN2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4u4-Id-qM4"/>
                                        <exclude reference="9J9-zG-A8g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="oG6-eo-emY" id="lIm-Db-1aM"/>
                                    <outlet property="delegate" destination="oG6-eo-emY" id="CA7-5u-rwr"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-Uh-ePM" userLabel="Spacer View">
                                <rect key="frame" x="0.0" y="580" width="375" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-ha-aBq" userLabel="Spacer View">
                                <rect key="frame" x="0.0" y="187" width="375" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V3k-Jv-i05" firstAttribute="top" secondItem="PR1-ad-Gqc" secondAttribute="bottom" id="1PP-07-shR"/>
                            <constraint firstItem="V3k-Jv-i05" firstAttribute="top" secondItem="9cg-Uh-ePM" secondAttribute="bottom" id="27v-aG-Rmv"/>
                            <constraint firstAttribute="trailing" secondItem="PR1-ad-Gqc" secondAttribute="trailing" id="4jD-zP-Vvl"/>
                            <constraint firstAttribute="trailing" secondItem="Xtx-ha-aBq" secondAttribute="trailing" id="6Gi-4o-bEg"/>
                            <constraint firstItem="ZEi-XL-emv" firstAttribute="top" secondItem="V3k-Jv-i05" secondAttribute="bottom" id="6Qb-Oh-usd"/>
                            <constraint firstAttribute="trailing" secondItem="V3k-Jv-i05" secondAttribute="trailing" id="70c-ST-LUx"/>
                            <constraint firstItem="Sn3-ZF-0RK" firstAttribute="top" secondItem="zbd-DE-lc6" secondAttribute="bottom" constant="2" id="7dP-nM-Q47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PR1-ad-Gqc" secondAttribute="trailing" id="7jI-YD-9EM"/>
                            <constraint firstItem="Xtx-ha-aBq" firstAttribute="height" secondItem="zbd-DE-lc6" secondAttribute="height" multiplier="3:25" id="9Cd-zh-vre"/>
                            <constraint firstItem="Sn3-ZF-0RK" firstAttribute="top" secondItem="lNP-DJ-ou2" secondAttribute="bottom" constant="120" id="9h8-Ey-1GF"/>
                            <constraint firstItem="zbd-DE-lc6" firstAttribute="top" secondItem="BrJ-gx-clz" secondAttribute="top" id="BNr-Ee-r7F"/>
                            <constraint firstItem="V3k-Jv-i05" firstAttribute="leading" secondItem="BrJ-gx-clz" secondAttribute="leading" id="BaL-hi-2Ja"/>
                            <constraint firstItem="Xtx-ha-aBq" firstAttribute="top" secondItem="d4N-M5-l4t" secondAttribute="bottom" id="DBM-t2-fck"/>
                            <constraint firstItem="Xtx-ha-aBq" firstAttribute="leading" secondItem="BrJ-gx-clz" secondAttribute="leading" id="DN7-CY-FcA"/>
                            <constraint firstItem="PR1-ad-Gqc" firstAttribute="top" secondItem="Xtx-ha-aBq" secondAttribute="bottom" id="ESW-uX-0qd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V3k-Jv-i05" secondAttribute="trailing" id="Ebe-2A-Lvd"/>
                            <constraint firstItem="9cg-Uh-ePM" firstAttribute="top" secondItem="PR1-ad-Gqc" secondAttribute="bottom" id="Fem-Bu-t3m"/>
                            <constraint firstItem="V3k-Jv-i05" firstAttribute="leading" secondItem="BrJ-gx-clz" secondAttribute="leadingMargin" id="KMq-Wt-lQU"/>
                            <constraint firstAttribute="trailing" secondItem="9cg-Uh-ePM" secondAttribute="trailing" id="MHl-bN-xch"/>
                            <constraint firstItem="Sn3-ZF-0RK" firstAttribute="top" secondItem="zbd-DE-lc6" secondAttribute="bottom" id="OS9-dl-FTI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V3k-Jv-i05" secondAttribute="trailing" id="SWb-qY-CbK"/>
                            <constraint firstItem="Sn3-ZF-0RK" firstAttribute="centerX" secondItem="BrJ-gx-clz" secondAttribute="centerX" id="Twg-Y6-QEg"/>
                            <constraint firstItem="zbd-DE-lc6" firstAttribute="leading" secondItem="BrJ-gx-clz" secondAttribute="leading" id="Xac-kt-gcM"/>
                            <constraint firstItem="PR1-ad-Gqc" firstAttribute="leading" secondItem="BrJ-gx-clz" secondAttribute="leading" id="Xdl-p0-4tg"/>
                            <constraint firstItem="9cg-Uh-ePM" firstAttribute="leading" secondItem="BrJ-gx-clz" secondAttribute="leading" id="bIF-0d-jpg"/>
                            <constraint firstAttribute="trailing" secondItem="PR1-ad-Gqc" secondAttribute="trailing" id="bPE-4s-fWX"/>
                            <constraint firstItem="Xtx-ha-aBq" firstAttribute="height" secondItem="9cg-Uh-ePM" secondAttribute="height" id="cH4-8H-9ay"/>
                            <constraint firstItem="PR1-ad-Gqc" firstAttribute="height" secondItem="zbd-DE-lc6" secondAttribute="height" multiplier="3:1" id="ceC-jx-Vba"/>
                            <constraint firstItem="V3k-Jv-i05" firstAttribute="trailing" secondItem="PR1-ad-Gqc" secondAttribute="trailing" id="cw4-vd-BeG"/>
                            <constraint firstItem="V3k-Jv-i05" firstAttribute="leading" secondItem="PR1-ad-Gqc" secondAttribute="leading" id="fbI-SB-Gf2"/>
                            <constraint firstAttribute="trailing" secondItem="zbd-DE-lc6" secondAttribute="trailing" id="gSP-uS-ZPF"/>
                            <constraint firstItem="PR1-ad-Gqc" firstAttribute="leading" secondItem="BrJ-gx-clz" secondAttribute="leading" id="gWe-vz-INC"/>
                            <constraint firstItem="d4N-M5-l4t" firstAttribute="top" secondItem="Sn3-ZF-0RK" secondAttribute="bottom" constant="5" id="iUj-hY-n7e"/>
                            <constraint firstItem="PR1-ad-Gqc" firstAttribute="leading" secondItem="BrJ-gx-clz" secondAttribute="leadingMargin" id="luV-Rn-jkh"/>
                            <constraint firstItem="PR1-ad-Gqc" firstAttribute="top" secondItem="d4N-M5-l4t" secondAttribute="bottom" id="qMb-kQ-26n"/>
                            <constraint firstItem="d4N-M5-l4t" firstAttribute="centerX" secondItem="BrJ-gx-clz" secondAttribute="centerX" id="zVw-iE-fnP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7dP-nM-Q47"/>
                                <exclude reference="9h8-Ey-1GF"/>
                                <exclude reference="4jD-zP-Vvl"/>
                                <exclude reference="7jI-YD-9EM"/>
                                <exclude reference="gWe-vz-INC"/>
                                <exclude reference="luV-Rn-jkh"/>
                                <exclude reference="qMb-kQ-26n"/>
                                <exclude reference="1PP-07-shR"/>
                                <exclude reference="Ebe-2A-Lvd"/>
                                <exclude reference="KMq-Wt-lQU"/>
                                <exclude reference="SWb-qY-CbK"/>
                                <exclude reference="cw4-vd-BeG"/>
                                <exclude reference="fbI-SB-Gf2"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="PR1-ad-Gqc" id="gor-N2-nCi"/>
                        <outlet property="continueBtn" destination="V3k-Jv-i05" id="zKH-yx-zIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tn-K4-gAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="13" height="24"/>
        <image name="logo_medium" width="81" height="104"/>
        <image name="logo_small" width="30" height="38"/>
        <image name="video" width="375" height="667"/>
    </resources>
</document>
