<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductPageActionsView">
            <connections>
                <outlet property="commentsButton" destination="fgj-9U-9ZS" id="pr6-gX-6Tf"/>
                <outlet property="loveButton" destination="PI6-Pm-WFy" id="NJB-Rg-eE6"/>
                <outlet property="loveCounter" destination="E6K-MI-thm" id="DVx-4X-TWg"/>
                <outlet property="reviewsCounter" destination="Yrk-Ta-Vuh" id="2nu-gX-u80"/>
                <outlet property="shareButton" destination="CO2-p8-JqH" id="3g4-gs-zsg"/>
                <outlet property="shareView" destination="7yk-r3-QaY" id="nd9-id-sc0"/>
                <outlet property="unlockedMultilevelCallout" destination="WoX-5n-gP5" id="APt-eA-1gj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="793" height="295"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-1L-Aq1">
                    <rect key="frame" x="0.0" y="0.0" width="793" height="295"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI6-Pm-WFy" customClass="HeartAnimationView" customModule="Li5" customModuleProvider="target">
                            <rect key="frame" x="308" y="-73" width="178" height="170"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6K-MI-thm">
                                    <rect key="frame" x="72.5" y="115" width="33.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="E6K-MI-thm" firstAttribute="centerX" secondItem="PI6-Pm-WFy" secondAttribute="centerX" id="KVJ-Ap-Amx"/>
                                <constraint firstAttribute="height" constant="170" id="X1g-uw-Sac"/>
                                <constraint firstAttribute="bottom" secondItem="E6K-MI-thm" secondAttribute="bottom" constant="35" id="cLq-pd-h4y"/>
                                <constraint firstAttribute="width" constant="178" id="xdb-Sd-sqk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-Pn-Y3c">
                            <rect key="frame" x="0.0" y="146" width="793" height="79"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="352" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-Ta-Vuh">
                                    <rect key="frame" x="380" y="59" width="33" height="20"/>
                                    <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-9U-9ZS">
                                    <rect key="frame" x="371" y="0.0" width="52" height="52"/>
                                    <state key="normal" image="comment" backgroundImage="bGbutton"/>
                                    <connections>
                                        <action selector="chatButton:" destination="-1" eventType="touchUpInside" id="Obs-Yc-xvP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fgj-9U-9ZS" firstAttribute="top" secondItem="Vlv-Pn-Y3c" secondAttribute="top" id="2gc-ts-YQ3"/>
                                <constraint firstItem="fgj-9U-9ZS" firstAttribute="width" relation="lessThanOrEqual" secondItem="Vlv-Pn-Y3c" secondAttribute="width" id="9bo-XI-kzo"/>
                                <constraint firstItem="Yrk-Ta-Vuh" firstAttribute="width" relation="lessThanOrEqual" secondItem="Vlv-Pn-Y3c" secondAttribute="width" id="HDT-VZ-fV6"/>
                                <constraint firstAttribute="bottom" secondItem="Yrk-Ta-Vuh" secondAttribute="bottom" id="XI6-sk-8i3"/>
                                <constraint firstItem="Yrk-Ta-Vuh" firstAttribute="width" secondItem="Vlv-Pn-Y3c" secondAttribute="width" priority="1" id="Ym2-wr-Eyl"/>
                                <constraint firstItem="fgj-9U-9ZS" firstAttribute="centerX" secondItem="Vlv-Pn-Y3c" secondAttribute="centerX" id="aCI-Jz-Iry"/>
                                <constraint firstItem="Yrk-Ta-Vuh" firstAttribute="top" secondItem="fgj-9U-9ZS" secondAttribute="bottom" constant="7" id="bHN-BN-KnZ"/>
                                <constraint firstItem="Yrk-Ta-Vuh" firstAttribute="centerX" secondItem="Vlv-Pn-Y3c" secondAttribute="centerX" id="eii-xn-a7V"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-r3-QaY">
                            <rect key="frame" x="371" y="77" width="52" height="52"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-5n-gP5">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                    <color key="backgroundColor" red="0.94117647409439087" green="0.86666667461395264" blue="0.23137255012989044" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO2-p8-JqH" customClass="FwdButton" customModule="Li5" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="iZ1-fw-PCw"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="share"/>
                                    <connections>
                                        <action selector="shareProduct:" destination="-1" eventType="touchUpInside" id="EvJ-Le-udx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CO2-p8-JqH" firstAttribute="leading" secondItem="7yk-r3-QaY" secondAttribute="leading" id="3mQ-m1-1iA"/>
                                <constraint firstItem="CO2-p8-JqH" firstAttribute="width" secondItem="7yk-r3-QaY" secondAttribute="width" id="6zr-4j-7a2"/>
                                <constraint firstItem="WoX-5n-gP5" firstAttribute="width" secondItem="CO2-p8-JqH" secondAttribute="width" id="8IW-w7-nuS"/>
                                <constraint firstItem="CO2-p8-JqH" firstAttribute="height" secondItem="7yk-r3-QaY" secondAttribute="height" id="EFr-Vh-AZs"/>
                                <constraint firstItem="WoX-5n-gP5" firstAttribute="centerY" secondItem="CO2-p8-JqH" secondAttribute="centerY" id="IIL-rK-OLj"/>
                                <constraint firstItem="WoX-5n-gP5" firstAttribute="height" secondItem="CO2-p8-JqH" secondAttribute="height" id="KWJ-jJ-ubK"/>
                                <constraint firstItem="CO2-p8-JqH" firstAttribute="top" secondItem="7yk-r3-QaY" secondAttribute="top" id="OBf-Nx-jcz"/>
                                <constraint firstAttribute="bottom" secondItem="CO2-p8-JqH" secondAttribute="bottom" id="T6u-dT-sqz"/>
                                <constraint firstItem="WoX-5n-gP5" firstAttribute="centerX" secondItem="CO2-p8-JqH" secondAttribute="centerX" id="VPV-X6-1s2"/>
                                <constraint firstAttribute="trailing" secondItem="CO2-p8-JqH" secondAttribute="trailing" id="bu0-6q-9uq"/>
                                <constraint firstAttribute="trailing" secondItem="CO2-p8-JqH" secondAttribute="trailing" id="kWv-kO-UxU"/>
                                <constraint firstAttribute="height" constant="52" id="mAO-I1-CLs"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6zr-4j-7a2"/>
                                    <exclude reference="EFr-Vh-AZs"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Vlv-Pn-Y3c" firstAttribute="centerX" secondItem="Yi8-1L-Aq1" secondAttribute="centerX" id="3bO-Kr-ixu"/>
                        <constraint firstItem="PI6-Pm-WFy" firstAttribute="centerX" secondItem="Yi8-1L-Aq1" secondAttribute="centerX" id="8eP-L1-cUc"/>
                        <constraint firstAttribute="bottom" secondItem="Vlv-Pn-Y3c" secondAttribute="bottom" id="9bR-aC-xh2"/>
                        <constraint firstItem="7yk-r3-QaY" firstAttribute="trailing" secondItem="fgj-9U-9ZS" secondAttribute="trailing" id="9oM-Yy-Ktc"/>
                        <constraint firstItem="PI6-Pm-WFy" firstAttribute="top" secondItem="Yi8-1L-Aq1" secondAttribute="top" constant="-73" id="FKa-3c-KLW"/>
                        <constraint firstItem="Vlv-Pn-Y3c" firstAttribute="width" secondItem="Yi8-1L-Aq1" secondAttribute="width" priority="2" id="GZ5-eO-t0Q"/>
                        <constraint firstItem="7yk-r3-QaY" firstAttribute="top" secondItem="PI6-Pm-WFy" secondAttribute="bottom" constant="-20" id="Ivw-5X-n93"/>
                        <constraint firstAttribute="bottom" secondItem="7yk-r3-QaY" secondAttribute="bottom" id="JYB-jO-pSq"/>
                        <constraint firstItem="7yk-r3-QaY" firstAttribute="top" secondItem="Yi8-1L-Aq1" secondAttribute="top" constant="-20" id="QDU-Kw-37M"/>
                        <constraint firstItem="7yk-r3-QaY" firstAttribute="width" relation="lessThanOrEqual" secondItem="Yi8-1L-Aq1" secondAttribute="width" id="aZO-oF-MbI"/>
                        <constraint firstItem="7yk-r3-QaY" firstAttribute="width" secondItem="Yi8-1L-Aq1" secondAttribute="width" priority="1" id="i2h-WD-V8l"/>
                        <constraint firstItem="Vlv-Pn-Y3c" firstAttribute="width" relation="lessThanOrEqual" secondItem="Yi8-1L-Aq1" secondAttribute="width" id="nqa-Wq-Mzm"/>
                        <constraint firstItem="Vlv-Pn-Y3c" firstAttribute="top" secondItem="7yk-r3-QaY" secondAttribute="bottom" constant="17" id="pgP-2l-aJf"/>
                        <constraint firstItem="7yk-r3-QaY" firstAttribute="top" secondItem="Vlv-Pn-Y3c" secondAttribute="bottom" constant="20" id="zD3-Ux-YBf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9bR-aC-xh2"/>
                            <exclude reference="JYB-jO-pSq"/>
                            <exclude reference="QDU-Kw-37M"/>
                            <exclude reference="aZO-oF-MbI"/>
                            <exclude reference="i2h-WD-V8l"/>
                            <exclude reference="zD3-Ux-YBf"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yi8-1L-Aq1" secondAttribute="trailing" id="9OT-Ac-skL"/>
                <constraint firstAttribute="bottom" secondItem="Yi8-1L-Aq1" secondAttribute="bottom" id="NGc-Bh-q5p"/>
                <constraint firstItem="Yi8-1L-Aq1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hF6-XG-Fd6"/>
                <constraint firstItem="Yi8-1L-Aq1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qa1-pd-crY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-58.5" y="218.5"/>
        </view>
    </objects>
    <resources>
        <image name="bGbutton" width="52" height="52"/>
        <image name="comment" width="33" height="32"/>
        <image name="share" width="29" height="31"/>
    </resources>
</document>
