<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jps-og-Is5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
            <string>Rubik-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="BJI-rm-OAZ">
            <objects>
                <viewController id="Jps-og-Is5" customClass="ExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rav-ZE-V45"/>
                        <viewControllerLayoutGuide type="bottom" id="p94-S1-udl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6w6-Rt-tQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-cN-5Ed">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="agG-ze-xSk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Jps-og-Is5" id="mQW-5I-lnV"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bh-nR-aMK">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqV-7b-0wi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                        <connections>
                                            <segue destination="Zvg-pj-BgF" kind="embed" identifier="showSuggestionsEmbed" id="FXW-Zl-eNA"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oqV-7b-0wi" secondAttribute="trailing" id="I3Y-C5-gvI"/>
                                    <constraint firstAttribute="bottom" secondItem="oqV-7b-0wi" secondAttribute="bottom" id="Ne0-2k-oBf"/>
                                    <constraint firstItem="oqV-7b-0wi" firstAttribute="leading" secondItem="7Bh-nR-aMK" secondAttribute="leading" id="QF8-9U-baG"/>
                                    <constraint firstItem="oqV-7b-0wi" firstAttribute="top" secondItem="7Bh-nR-aMK" secondAttribute="top" id="tQj-Lo-dnh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-34-M08">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-d4-pDA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UIk-fU-Lai"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="N2o-qH-vbE" kind="embed" identifier="showTagsEmbed" id="pAf-ek-zil"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiA-W4-Muz">
                                        <rect key="frame" x="0.0" y="45" width="320" height="391"/>
                                        <connections>
                                            <segue destination="uYb-vN-XFa" kind="embed" identifier="showProductsEmbed" id="1BL-Fx-nHR"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UcI-d4-pDA" firstAttribute="top" secondItem="YzA-34-M08" secondAttribute="top" id="E3X-9R-10A"/>
                                    <constraint firstAttribute="trailing" secondItem="UcI-d4-pDA" secondAttribute="trailing" id="FbV-qn-NFa"/>
                                    <constraint firstAttribute="bottom" secondItem="RiA-W4-Muz" secondAttribute="bottom" id="Hvd-vY-cDs"/>
                                    <constraint firstItem="RiA-W4-Muz" firstAttribute="top" secondItem="UcI-d4-pDA" secondAttribute="bottom" id="TAY-ha-J8R"/>
                                    <constraint firstAttribute="trailing" secondItem="RiA-W4-Muz" secondAttribute="trailing" id="eHk-gk-HxM"/>
                                    <constraint firstItem="UcI-d4-pDA" firstAttribute="leading" secondItem="YzA-34-M08" secondAttribute="leading" id="rxJ-yd-taS"/>
                                    <constraint firstItem="RiA-W4-Muz" firstAttribute="leading" secondItem="YzA-34-M08" secondAttribute="leading" id="vzs-CU-X4k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KQa-cN-5Ed" secondAttribute="trailing" id="3xH-i2-jvO"/>
                            <constraint firstItem="p94-S1-udl" firstAttribute="top" secondItem="YzA-34-M08" secondAttribute="bottom" id="46L-5R-zco"/>
                            <constraint firstItem="KQa-cN-5Ed" firstAttribute="leading" secondItem="6w6-Rt-tQ9" secondAttribute="leading" id="G5P-DW-qJn"/>
                            <constraint firstItem="YzA-34-M08" firstAttribute="leading" secondItem="6w6-Rt-tQ9" secondAttribute="leading" id="Vhr-fb-ccg"/>
                            <constraint firstAttribute="trailing" secondItem="YzA-34-M08" secondAttribute="trailing" id="Wim-G5-Z3e"/>
                            <constraint firstItem="KQa-cN-5Ed" firstAttribute="top" secondItem="6w6-Rt-tQ9" secondAttribute="top" id="WkX-WQ-4b3"/>
                            <constraint firstItem="7Bh-nR-aMK" firstAttribute="leading" secondItem="6w6-Rt-tQ9" secondAttribute="leading" id="iBK-aI-kC8"/>
                            <constraint firstItem="7Bh-nR-aMK" firstAttribute="top" secondItem="KQa-cN-5Ed" secondAttribute="bottom" id="iQF-E2-Tz8"/>
                            <constraint firstItem="YzA-34-M08" firstAttribute="top" secondItem="KQa-cN-5Ed" secondAttribute="bottom" id="ld5-JZ-urA"/>
                            <constraint firstAttribute="trailing" secondItem="7Bh-nR-aMK" secondAttribute="trailing" id="vI4-Xi-N0j"/>
                            <constraint firstItem="p94-S1-udl" firstAttribute="top" secondItem="7Bh-nR-aMK" secondAttribute="bottom" id="z9I-Tl-IMe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="exploreView" destination="YzA-34-M08" id="82K-xy-idQ"/>
                        <outlet property="searchBar" destination="KQa-cN-5Ed" id="mqm-SH-GAL"/>
                        <outlet property="suggestionsView" destination="7Bh-nR-aMK" id="9Nl-vg-HCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fap-lN-wvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="621"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="O4d-pn-rrm">
            <objects>
                <viewController id="uYb-vN-XFa" customClass="ProductsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCU-gM-TRj"/>
                        <viewControllerLayoutGuide type="bottom" id="UWA-FQ-QSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0M5-7x-USh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="391"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-ig-AfX" customClass="ProductsListView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="columns">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cFq-ig-AfX" secondAttribute="trailing" id="3Eq-zP-zp3"/>
                            <constraint firstItem="cFq-ig-AfX" firstAttribute="top" secondItem="0M5-7x-USh" secondAttribute="top" id="Sj5-94-5PC"/>
                            <constraint firstItem="cFq-ig-AfX" firstAttribute="leading" secondItem="0M5-7x-USh" secondAttribute="leading" id="kne-jd-faT"/>
                            <constraint firstAttribute="bottom" secondItem="cFq-ig-AfX" secondAttribute="bottom" id="r5f-P9-t9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productListView" destination="cFq-ig-AfX" id="4ge-PP-pAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBq-AS-XmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="1206.5"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="ba4-Dm-eOj">
            <objects>
                <viewController id="N2o-qH-vbE" customClass="TagsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKH-vF-rh4"/>
                        <viewControllerLayoutGuide type="bottom" id="qbm-iq-GHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLS-BD-8Ud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ava-EK-TvW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mjY-qj-e82">
                                    <size key="itemSize" width="100" height="38"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagView" id="qia-bt-E3U" customClass="TagsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="4" width="100" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Name" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7w-L6-MD2">
                                                    <rect key="frame" x="11" y="9" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.2666666667" green="0.71372549019999998" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="U7w-L6-MD2" firstAttribute="centerX" secondItem="qia-bt-E3U" secondAttribute="centerX" id="Gwl-86-Sta"/>
                                            <constraint firstItem="U7w-L6-MD2" firstAttribute="centerY" secondItem="qia-bt-E3U" secondAttribute="centerY" id="iON-Ao-Dba"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="tagNameLbl" destination="U7w-L6-MD2" id="qP4-GL-gup"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="N2o-qH-vbE" id="wwd-Py-RAr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ava-EK-TvW" secondAttribute="trailing" id="3al-2h-nsQ"/>
                            <constraint firstAttribute="bottom" secondItem="ava-EK-TvW" secondAttribute="bottom" id="X0F-gW-Lke"/>
                            <constraint firstItem="ava-EK-TvW" firstAttribute="top" secondItem="QLS-BD-8Ud" secondAttribute="top" id="l0e-PM-l35"/>
                            <constraint firstItem="ava-EK-TvW" firstAttribute="leading" secondItem="QLS-BD-8Ud" secondAttribute="leading" id="uqB-Be-w2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagsCollectionView" destination="ava-EK-TvW" id="qEn-nR-0Js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uay-c4-hIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1048.5"/>
        </scene>
        <!--Suggestions View Controller-->
        <scene sceneID="Vnu-n3-T5S">
            <objects>
                <viewController id="Zvg-pj-BgF" customClass="SuggestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZ2-YG-u2e"/>
                        <viewControllerLayoutGuide type="bottom" id="7kT-y1-ago"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rS3-Ry-mt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="37h-iA-X3v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Id0-gv-rvG">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="suggestionView" id="2AG-NZ-IfK" customClass="SuggestionsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestion Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-f5-dH7">
                                                    <rect key="frame" x="62" y="0.0" width="258" height="50"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AUi-f5-dH7" secondAttribute="bottom" id="LLL-XR-FLl"/>
                                            <constraint firstItem="AUi-f5-dH7" firstAttribute="leading" secondItem="2AG-NZ-IfK" secondAttribute="leadingMargin" constant="54" id="fuu-hR-NPn"/>
                                            <constraint firstItem="AUi-f5-dH7" firstAttribute="top" secondItem="2AG-NZ-IfK" secondAttribute="top" id="pM5-gk-Fda"/>
                                            <constraint firstAttribute="trailing" secondItem="AUi-f5-dH7" secondAttribute="trailing" id="xmw-QL-8ni"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="suggestionLbl" destination="AUi-f5-dH7" id="TwY-h9-0EX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="Zvg-pj-BgF" id="dKP-Bi-ONL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="37h-iA-X3v" secondAttribute="trailing" id="IuG-a1-ZLq"/>
                            <constraint firstItem="37h-iA-X3v" firstAttribute="leading" secondItem="rS3-Ry-mt9" secondAttribute="leading" id="KOk-WA-c6K"/>
                            <constraint firstItem="7kT-y1-ago" firstAttribute="top" secondItem="37h-iA-X3v" secondAttribute="bottom" id="WyY-gl-IMm"/>
                            <constraint firstItem="37h-iA-X3v" firstAttribute="top" secondItem="EZ2-YG-u2e" secondAttribute="bottom" id="aN0-Th-AR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="suggestionsCollectionView" destination="37h-iA-X3v" id="UPd-mH-qKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STi-ok-Usg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="621"/>
        </scene>
    </scenes>
</document>
