<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowViewController" customModule="Li5SDK" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="SeO-DA-YCE" id="bMF-X3-l84"/>
                <outlet property="rightButton" destination="Lcp-o3-NKo" id="goC-cO-Sci"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="8Id-4k-fYT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeO-DA-YCE">
                    <rect key="frame" x="0.0" y="50" width="112.5" height="527"/>
                    <connections>
                        <action selector="userDidTapLeftActiveSection:" destination="-1" eventType="touchUpInside" id="Geh-ek-vrs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-o3-NKo">
                    <rect key="frame" x="262.5" y="50" width="112.5" height="527"/>
                    <connections>
                        <action selector="userDidTapRightActiveSection:" destination="-1" eventType="touchUpInside" id="3ZN-aZ-3OV"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-37-WGt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x3f-37-WGt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CKY-qM-Htl"/>
                <constraint firstItem="x3f-37-WGt" firstAttribute="top" secondItem="Lcp-o3-NKo" secondAttribute="top" constant="-50" id="CbI-Pp-SPW"/>
                <constraint firstItem="SeO-DA-YCE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="DNw-F3-lCJ"/>
                <constraint firstAttribute="trailing" secondItem="Lcp-o3-NKo" secondAttribute="trailing" id="FdO-rm-yAa"/>
                <constraint firstItem="x3f-37-WGt" firstAttribute="trailing" secondItem="Lcp-o3-NKo" secondAttribute="trailing" id="LWp-gY-Kzv"/>
                <constraint firstAttribute="bottom" secondItem="x3f-37-WGt" secondAttribute="bottom" id="Nx9-pa-o7q"/>
                <constraint firstAttribute="trailing" secondItem="x3f-37-WGt" secondAttribute="trailing" id="OTH-rp-rUy"/>
                <constraint firstItem="x3f-37-WGt" firstAttribute="bottom" secondItem="SeO-DA-YCE" secondAttribute="bottom" constant="90" id="OlW-HK-zOH"/>
                <constraint firstItem="x3f-37-WGt" firstAttribute="bottom" secondItem="Lcp-o3-NKo" secondAttribute="bottom" constant="90" id="Wqy-mF-Oae"/>
                <constraint firstItem="x3f-37-WGt" firstAttribute="leading" secondItem="SeO-DA-YCE" secondAttribute="leading" id="Xqq-LY-XxE"/>
                <constraint firstItem="Lcp-o3-NKo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="fBq-Nh-CeE"/>
                <constraint firstItem="x3f-37-WGt" firstAttribute="top" secondItem="SeO-DA-YCE" secondAttribute="top" constant="-50" id="nLW-IB-wyu"/>
                <constraint firstItem="SeO-DA-YCE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o3m-4R-oV9"/>
                <constraint firstItem="x3f-37-WGt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rn1-kY-3Nz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
        <view contentMode="scaleToFill" id="ohl-1T-kLM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </view>
    </objects>
</document>
