<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrimeTimeViewController" customModule="Li5SDK" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ODL-6n-Drl" id="qHg-K5-g3H"/>
                <outlet property="activityLayerAppName" destination="SqL-Fl-i0x" id="31n-xk-A9z"/>
                <outlet property="auxiliarContainer" destination="iwn-t1-3s8" id="bvN-Ci-1rh"/>
                <outlet property="lastPageContainer" destination="7tz-XW-8th" id="owd-6O-3Nf"/>
                <outlet property="leftButton" destination="SeO-DA-YCE" id="bMF-X3-l84"/>
                <outlet property="leftButtonWidthConstraint" destination="DNw-F3-lCJ" id="RJc-yr-biN"/>
                <outlet property="rightButton" destination="Lcp-o3-NKo" id="goC-cO-Sci"/>
                <outlet property="rightButtonWidthConstraint" destination="fBq-Nh-CeE" id="atV-2V-AmW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="8Id-4k-fYT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tz-XW-8th" userLabel="LastPage Layer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" identifier="LastPage Container"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeO-DA-YCE">
                    <rect key="frame" x="0.0" y="50" width="112.5" height="527"/>
                    <connections>
                        <action selector="userDidTapLeftActiveSection:" destination="-1" eventType="touchUpInside" id="Geh-ek-vrs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-o3-NKo">
                    <rect key="frame" x="262.5" y="50" width="112.5" height="527"/>
                    <connections>
                        <action selector="userDidTapRightActiveSection:" destination="-1" eventType="touchUpInside" id="3ZN-aZ-3OV"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-t1-3s8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqL-Fl-i0x">
                            <rect key="frame" x="148.5" y="336" width="79.5" height="19"/>
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODL-6n-Drl" customClass="SpinnerView" customModule="Li5SDK" customModuleProvider="target">
                            <rect key="frame" x="175" y="295" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="6Uq-gU-rzM"/>
                                <constraint firstAttribute="height" constant="25" id="wcY-Vd-DpO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="Auxiliar Container"/>
                    <constraints>
                        <constraint firstItem="SqL-Fl-i0x" firstAttribute="centerX" secondItem="iwn-t1-3s8" secondAttribute="centerX" id="0TL-gR-sha"/>
                        <constraint firstItem="ODL-6n-Drl" firstAttribute="top" secondItem="SqL-Fl-i0x" secondAttribute="bottom" constant="-60" id="DUP-oP-r2u"/>
                        <constraint firstItem="SqL-Fl-i0x" firstAttribute="top" secondItem="iwn-t1-3s8" secondAttribute="top" constant="336" id="rkt-IJ-Ba7"/>
                        <constraint firstItem="ODL-6n-Drl" firstAttribute="centerX" secondItem="iwn-t1-3s8" secondAttribute="centerX" id="sM6-Xt-cF0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="PrimeTime View"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7tz-XW-8th" secondAttribute="trailing" id="9C0-H9-bJR"/>
                <constraint firstAttribute="bottom" secondItem="7tz-XW-8th" secondAttribute="bottom" id="9L6-27-dFJ"/>
                <constraint firstAttribute="bottom" secondItem="iwn-t1-3s8" secondAttribute="bottom" id="DB7-Kq-pLT"/>
                <constraint firstItem="SeO-DA-YCE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="DNw-F3-lCJ"/>
                <constraint firstAttribute="trailing" secondItem="iwn-t1-3s8" secondAttribute="trailing" id="Dqa-qp-Yh6"/>
                <constraint firstAttribute="trailing" secondItem="Lcp-o3-NKo" secondAttribute="trailing" id="FdO-rm-yAa"/>
                <constraint firstItem="7tz-XW-8th" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hoo-hk-jle"/>
                <constraint firstItem="SeO-DA-YCE" firstAttribute="baseline" secondItem="Lcp-o3-NKo" secondAttribute="baseline" id="QeT-Zl-YSP"/>
                <constraint firstItem="SeO-DA-YCE" firstAttribute="bottom" secondItem="Lcp-o3-NKo" secondAttribute="bottom" id="SQd-Nn-tio"/>
                <constraint firstItem="SeO-DA-YCE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="UDl-ew-gRj"/>
                <constraint firstItem="Lcp-o3-NKo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="fBq-Nh-CeE"/>
                <constraint firstItem="iwn-t1-3s8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kMp-g5-mAn"/>
                <constraint firstItem="SeO-DA-YCE" firstAttribute="top" secondItem="Lcp-o3-NKo" secondAttribute="top" id="nY0-dW-AcT"/>
                <constraint firstItem="SeO-DA-YCE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o3m-4R-oV9"/>
                <constraint firstAttribute="bottom" secondItem="SeO-DA-YCE" secondAttribute="bottom" constant="90" id="qNY-pA-oYJ"/>
                <constraint firstItem="iwn-t1-3s8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qTA-51-oKP"/>
                <constraint firstItem="SeO-DA-YCE" firstAttribute="firstBaseline" secondItem="Lcp-o3-NKo" secondAttribute="firstBaseline" id="uQM-4u-mbz"/>
                <constraint firstItem="7tz-XW-8th" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ugu-u3-Ci0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
